<?php

return [
    'common' => [
        'actions' => 'Actions',
        'create' => 'Create',
        'edit' => 'Edit',
        'update' => 'Update',
        'new' => 'New',
        'cancel' => 'Cancel',
        'save' => 'Save',
        'delete' => 'Delete',
        'delete_selected' => 'Delete selected',
        'search' => 'Search...',
        'back' => 'Back to Index',
        'are_you_sure' => 'Are you sure?',
        'no_items_found' => 'No items found',
        'created' => 'Successfully created',
        'saved' => 'Saved successfully',
        'removed' => 'Successfully removed',
    ],

    'families' => [
        'name' => 'Families',
        'index_title' => 'Families List',
        'new_title' => 'New Family',
        'create_title' => 'Create Family',
        'edit_title' => 'Edit Family',
        'show_title' => 'Show Family',
        'inputs' => [
            'employee_name' => 'Nama Karyawan',
            'emp_no' => 'Nik Karyawan',
            'marital_status' => 'Status Pernikahan',
            'no_kk' => 'No Kartu Keluarga',
            'family_name' => 'Nama Keluarga',
            'nik_id' => 'Nik Id',
            'place_of_birth' => 'Tempat Lahir',
            'date_of_birth' => 'Tanggal Lahir',
            'gender' => 'Jenis Kelamin',
            'date_marital' => 'Tanggal Menikah',
            'religion' => 'Agama',
            'citizenship' => 'Kewarganegaraan',
            'edu_id' => 'Pendidikan',
            'work' => 'Pekerjaan',
            'health_status' => 'Status Tanggungan Kesehatan',
            'blood_group' => 'Golangan Darah',
            'blood_rhesus' => 'Rhesus Darah',
            'house_number' => 'No Telp Rumah',
            'handphone_number' => 'No Telp Handphone',
            'emergency_number' => 'No Telp Darurat',
            'address' => 'Alamat',
            'city' => 'Kota',
            'province' => 'Provinsi',
            'postal_code' => 'Kode Pos',
            'relationship' => 'Relationship',
            'alive' => 'Alive',
            'urutan' => 'Urutan',
            'dependent_status' => 'Dependent Status',
            'user_id' => 'User',
        ],
    ],

    'city_recuites' => [
        'name' => 'City Recuites',
        'index_title' => 'CityRecuites List',
        'new_title' => 'New City recuite',
        'create_title' => 'Create CityRecuite',
        'edit_title' => 'Edit CityRecuite',
        'show_title' => 'Show CityRecuite',
        'inputs' => [
            'name' => 'Name',
        ],
    ],

    'profiles' => [
        'name' => 'Profiles',
        'index_title' => 'Profiles List',
        'new_title' => 'New Profile',
        'create_title' => 'Create Profile',
        'edit_title' => 'Edit Profile',
        'show_title' => 'Show Profile',
        'inputs' => [
            'gender' => 'Jenis Kelamin',
            'phone_number' => 'No Handphone',
            'blood_group' => 'Golongan Darah',
            'no_ktp' => 'No Ktp',
            'no_npwp' => 'No Npwp',
            'status_domisili' => 'Status Domisili',
            'address_ktp' => 'Alamat KTP',
            'address_domisili' => 'Alamat Domisili',
            'user_id' => 'User',
        ],
    ],

    'company_hosts' => [
        'name' => 'Company Hosts',
        'index_title' => 'CompanyHosts List',
        'new_title' => 'New Company host',
        'create_title' => 'Create CompanyHost',
        'edit_title' => 'Edit CompanyHost',
        'show_title' => 'Show CompanyHost',
        'inputs' => [
            'name' => 'Name',
        ],
    ],

    'job_titles' => [
        'name' => 'Job Titles',
        'index_title' => 'JobTitles List',
        'new_title' => 'New Job title',
        'create_title' => 'Create JobTitle',
        'edit_title' => 'Edit JobTitle',
        'show_title' => 'Show JobTitle',
        'inputs' => [
            'name' => 'Name',
        ],
    ],

    'company_homes' => [
        'name' => 'Company Homes',
        'index_title' => 'CompanyHomes List',
        'new_title' => 'New Company home',
        'create_title' => 'Create CompanyHome',
        'edit_title' => 'Edit CompanyHome',
        'show_title' => 'Show CompanyHome',
        'inputs' => [
            'name' => 'Name',
        ],
    ],

    'service_histories' => [
        'name' => 'Service Histories',
        'index_title' => 'ServiceHistories List',
        'new_title' => 'New Service history',
        'create_title' => 'Create ServiceHistory',
        'edit_title' => 'Edit ServiceHistory',
        'show_title' => 'Show ServiceHistory',
        'inputs' => [
            'emp_no' => 'Nik Karyawan',
            'emoloyee_name' => 'Nama Karyawan',
            'band_position_id' => 'Band Posisi',
            'start_date' => 'Start Date',
            'company_home_id' => 'Nama Perusahaan Home',
            'company_host_id' => 'Nama Perusahaan Host',
            'type' => 'Jenis Pergerakan',
            'job_title_id' => 'Nama Jabatan',
            'user_id' => 'User',
        ],
    ],

    'band_positions' => [
        'name' => 'Band Positions',
        'index_title' => 'BandPositions List',
        'new_title' => 'New Band position',
        'create_title' => 'Create BandPosition',
        'edit_title' => 'Edit BandPosition',
        'show_title' => 'Show BandPosition',
        'inputs' => [
            'name' => 'Name',
        ],
    ],

    'job_grades' => [
        'name' => 'Job Grades',
        'index_title' => 'JobGrades List',
        'new_title' => 'New Job grade',
        'create_title' => 'Create JobGrade',
        'edit_title' => 'Edit JobGrade',
        'show_title' => 'Show JobGrade',
        'inputs' => [
            'name' => 'Name',
        ],
    ],

    'job_families' => [
        'name' => 'Job Families',
        'index_title' => 'JobFamilies List',
        'new_title' => 'New Job family',
        'create_title' => 'Create JobFamily',
        'edit_title' => 'Edit JobFamily',
        'show_title' => 'Show JobFamily',
        'inputs' => [
            'name' => 'Name',
        ],
    ],

    'job_functions' => [
        'name' => 'Job Functions',
        'index_title' => 'JobFunctions List',
        'new_title' => 'New Job function',
        'create_title' => 'Create JobFunction',
        'edit_title' => 'Edit JobFunction',
        'show_title' => 'Show JobFunction',
        'inputs' => [
            'name' => 'Name',
        ],
    ],

    'status_employees' => [
        'name' => 'Status Employees',
        'index_title' => 'StatusEmployees List',
        'new_title' => 'New Status employee',
        'create_title' => 'Create StatusEmployee',
        'edit_title' => 'Edit StatusEmployee',
        'show_title' => 'Show StatusEmployee',
        'inputs' => [
            'name' => 'Name',
        ],
    ],

    'units' => [
        'name' => 'Units',
        'index_title' => 'Units List',
        'new_title' => 'New Unit',
        'create_title' => 'Create Unit',
        'edit_title' => 'Edit Unit',
        'show_title' => 'Show Unit',
        'inputs' => [
            'name' => 'Name',
        ],
    ],

    'edus' => [
        'name' => 'Edus',
        'index_title' => 'Edus List',
        'new_title' => 'New Edu',
        'create_title' => 'Create Edu',
        'edit_title' => 'Edit Edu',
        'show_title' => 'Show Edu',
        'inputs' => [
            'name' => 'Name',
        ],
    ],

    'divisions' => [
        'name' => 'Divisions',
        'index_title' => 'Divisions List',
        'new_title' => 'New Division',
        'create_title' => 'Create Division',
        'edit_title' => 'Edit Division',
        'show_title' => 'Show Division',
        'inputs' => [
            'name' => 'Name',
        ],
    ],

    'sub_statuses' => [
        'name' => 'Sub Statuses',
        'index_title' => 'SubStatuses List',
        'new_title' => 'New Sub status',
        'create_title' => 'Create SubStatus',
        'edit_title' => 'Edit SubStatus',
        'show_title' => 'Show SubStatus',
        'inputs' => [
            'name' => 'Name',
        ],
    ],

    'work_locations' => [
        'name' => 'Work Locations',
        'index_title' => 'WorkLocations List',
        'new_title' => 'New Work location',
        'create_title' => 'Create WorkLocation',
        'edit_title' => 'Edit WorkLocation',
        'show_title' => 'Show WorkLocation',
        'inputs' => [
            'name' => 'Name',
        ],
    ],

    'assignment_histories' => [
        'name' => 'Assignment Histories',
        'index_title' => 'AssignmentHistories List',
        'new_title' => 'New Assignment history',
        'create_title' => 'Create AssignmentHistory',
        'edit_title' => 'Edit AssignmentHistory',
        'show_title' => 'Show AssignmentHistory',
        'inputs' => [
            'emp_no' => 'Nik Karyawan',
            'employee_name' => 'Nama Karyawan',
            'date' => 'Tanggal Penugasan',
            'company_home_id' => 'Nama Perusahaan Home',
            'job_title_id' => 'Nama Jabatan',
            'user_id' => 'User',
        ],
    ],

    'educational_backgrounds' => [
        'name' => 'Educational Backgrounds',
        'index_title' => 'EducationalBackgrounds List',
        'new_title' => 'New Educational background',
        'create_title' => 'Create EducationalBackground',
        'edit_title' => 'Edit EducationalBackground',
        'show_title' => 'Show EducationalBackground',
        'inputs' => [
            'emp_no' => 'Nik Karyawan',
            'employee_name' => 'Nama Karyawan',
            'institution_name' => 'Nama Institusi',
            'faculty' => 'Fakultas',
            'major' => 'Jurusan',
            'edu_id' => 'Pendidikan Terakhir',
            'graduate_date' => 'Tanggal Lulus',
            'cost_category' => 'Kategori Biaya',
            'scholarship_institution' => 'Institusi Pemberi Beasiswa',
            'gpa' => 'Gpa',
            'gpa_scale' => 'Gpa Scale',
            'default' => 'Default',
            'start_year' => 'Start Year',
            'city' => 'City',
            'state' => 'State',
            'country' => 'Country',
            'user_id' => 'User',
        ],
    ],

    'performance_appraisal_histories' => [
        'name' => 'Performance Appraisal Histories',
        'index_title' => 'PerformanceAppraisalHistories List',
        'new_title' => 'New Performance appraisal history',
        'create_title' => 'Create PerformanceAppraisalHistory',
        'edit_title' => 'Edit PerformanceAppraisalHistory',
        'show_title' => 'Show PerformanceAppraisalHistory',
        'inputs' => [
            'emp_no' => 'Nik Karyawan',
            'employee_name' => 'Nama Karyawan',
            'year' => 'Tahun',
            'performance_value' => 'Nilai Performansi SKI',
            'performance_score' => 'Score Performansi SKI',
            'competency_value' => 'Nilai Kopetensi',
            'behavioral_value' => 'Nilai Behavioral',
            'user_id' => 'User',
        ],
    ],

    'achievement_histories' => [
        'name' => 'Achievement Histories',
        'index_title' => 'AchievementHistories List',
        'new_title' => 'New Achievement history',
        'create_title' => 'Create AchievementHistory',
        'edit_title' => 'Edit AchievementHistory',
        'show_title' => 'Show AchievementHistory',
        'inputs' => [
            'emp_no' => 'Nik Karyawan',
            'employee_name' => 'Nama Karyawan',
            'award_name' => 'Nama Penghargaan',
            'no_sk' => 'No Sk',
            'office_name' => 'Nama Penjabat',
            'date' => 'Tanggal Perolehan',
            'institution' => 'Institusi Yang memberikan',
            'position_name' => 'Posisi Penjabat',
            'remarks' => 'Remarks',
            'user_id' => 'User',
        ],
    ],

    'users' => [
        'name' => 'Users',
        'index_title' => 'Users List',
        'new_title' => 'New User',
        'create_title' => 'Create User',
        'edit_title' => 'Edit User',
        'show_title' => 'Show User',
        'inputs' => [
            'avatar' => 'Foto Karyawan',
            'name' => 'Nama Karyawan',
            'email' => 'Email',
            'nik_telkom' => 'Nik Telkom',
            'nik_company' => 'Nik Perusahaan',
            'date_in' => 'Tanggal Masuk',
            'company_host_id' => 'Nama Perusahaan Host',
            'company_home_id' => 'Nama Perusahaan Home',
            'band_position_id' => 'Band Posisi',
            'job_grade_id' => 'Job Grade',
            'job_family_id' => 'Job Family',
            'job_function_id' => 'Job Fungsi',
            'division_id' => 'Nama Divisi',
            'unit_id' => 'Nama Unit',
            'job_title_id' => 'Nama Jabatan',
            'date_sk' => 'Tanggal SK',
            'status_employee_id' => 'Status Karyawan',
            'sub_status_id' => 'Sub Status Karyawan',
            'edu_id' => 'Pendidikan Terakhir',
            'place_of_birth' => 'Tempat Lahir',
            'date_of_birth' => 'Tanggal Lahir',
            'age' => 'Usia',
            'work_location_id' => 'Lokasi Kerja',
            'city_recuite_id' => 'Kota Rekurutasi',
            'password' => 'Password',
        ],
    ],

    'competence_fanctionals' => [
        'name' => 'Competence Fanctionals',
        'index_title' => 'CompetenceFanctionals List',
        'new_title' => 'New Competence fanctional',
        'create_title' => 'Create CompetenceFanctional',
        'edit_title' => 'Edit CompetenceFanctional',
        'show_title' => 'Show CompetenceFanctional',
        'inputs' => [
            'name' => 'Name',
        ],
    ],

    'all_other_competencies' => [
        'name' => 'All Other Competencies',
        'index_title' => 'AllOtherCompetencies List',
        'new_title' => 'New Other competencies',
        'create_title' => 'Create OtherCompetencies',
        'edit_title' => 'Edit OtherCompetencies',
        'show_title' => 'Show OtherCompetencies',
        'inputs' => [
            'name' => 'Name',
        ],
    ],

    'competence_core_values' => [
        'name' => 'Competence Core Values',
        'index_title' => 'CompetenceCoreValues List',
        'new_title' => 'New Competence core value',
        'create_title' => 'Create CompetenceCoreValue',
        'edit_title' => 'Edit CompetenceCoreValue',
        'show_title' => 'Show CompetenceCoreValue',
        'inputs' => [
            'name' => 'Name',
        ],
    ],

    'competence_leaderships' => [
        'name' => 'Competence Leaderships',
        'index_title' => 'CompetenceLeaderships List',
        'new_title' => 'New Competence leadership',
        'create_title' => 'Create CompetenceLeadership',
        'edit_title' => 'Edit CompetenceLeadership',
        'show_title' => 'Show CompetenceLeadership',
        'inputs' => [
            'name' => 'Name',
        ],
    ],

    'training_histories' => [
        'name' => 'Training Histories',
        'index_title' => 'TrainingHistories List',
        'new_title' => 'New Training history',
        'create_title' => 'Create TrainingHistory',
        'edit_title' => 'Edit TrainingHistory',
        'show_title' => 'Show TrainingHistory',
        'inputs' => [
            'emp_no' => 'Nik Karyawan',
            'employee_name' => 'Nama Karyawan',
            'training_name' => 'Nama Pelatihan',
            'institution' => 'Institution',
            'start_date' => 'Tanggal Pelatihan',
            'years_of_training' => 'Tahun Pelatihan',
            'training_duration' => 'Durasi Pelatihan',
            'end_date' => 'Tanggal Selesai',
            'training_force' => 'Angkatan Pelatihan',
            'rating' => 'Peringkat',
            'competence_core_value_id' => 'Kopetensi Core Value',
            'competence_leadership_id' => 'Kopetensi Leadership',
            'competence_fanctional_id' => 'Kopetensi Fanctional',
            'other_competencies_id' => 'Kopetensi Lainya',
            'trnevent_topic' => 'Trnevent Topic',
            'trncourse_cost' => 'Trncourse Cost',
            'trnevent_type' => 'Trnevent Type',
            'trn_flag' => 'Trn Flag',
            'user_id' => 'User',
        ],
    ],

    'skills_and_professions' => [
        'name' => 'Skills And Professions',
        'index_title' => 'SkillsAndProfessions List',
        'new_title' => 'New Skills and profession',
        'create_title' => 'Create SkillsAndProfession',
        'edit_title' => 'Edit SkillsAndProfession',
        'show_title' => 'Show SkillsAndProfession',
        'inputs' => [
            'user_id' => 'User',
            'emp_no' => 'Nik Karyawan',
            'employee_name' => 'Nama Karyawan',
            'certificate_name' => 'Nama Sertifikasi',
            'institution' => 'Institusi',
            'start_date' => 'Start Date',
            'end_date' => 'End Date',
            'competence_core_value_id' => 'Kopetensi Core Value',
            'competence_leadership_id' => 'Kopetensi Leadership',
            'competence_fanctional_id' => 'Kopetensi Fanctional',
            'other_competencies_id' => 'Kopetensi Lainya',
        ],
    ],

    'data_thps' => [
        'name' => 'Data Thps',
        'index_title' => 'DataThps List',
        'new_title' => 'New Data thp',
        'create_title' => 'Create DataThp',
        'edit_title' => 'Edit DataThp',
        'show_title' => 'Show DataThp',
        'inputs' => [
            'emp_no' => 'Nik Karyawan',
            'employee_name' => 'Nama Karyawan',
            'base_salary' => 'Base Salary',
            'tunjangan_jabatan' => 'Tunjangan Jabatan',
            'tunjangan_fixed' => 'Tunjangan Fixed',
            'based_jamsostek' => 'Based Jamsostek',
            'no_jamsostek' => 'No Jamsostek',
            'no_bpjs' => 'No Bpjs',
            'no_npwp' => 'No Npwp',
            'status_pajak' => 'Status Pajak',
            'no_rekening' => 'No Rekening',
            'nama_bank' => 'Nama Bank',
            'nama_pemilik' => 'Nama Pemilik',
            'user_id' => 'User',
        ],
    ],

    'all_office_facilities' => [
        'name' => 'All Office Facilities',
        'index_title' => 'AllOfficeFacilities List',
        'new_title' => 'New Office facilities',
        'create_title' => 'Create OfficeFacilities',
        'edit_title' => 'Edit OfficeFacilities',
        'show_title' => 'Show OfficeFacilities',
        'inputs' => [
            'user_id' => 'User',
            'emp_no' => 'Nik Karyawan',
            'employee_name' => 'Nama Karyawan',
            'jenis_fasilitas' => 'Jenis Fasilitas',
            'jenis_pemberian' => 'Jenis Pemberian',
            'nilai_perolehan' => 'Nilai Perolehan',
            'date' => 'Date',
        ],
    ],

    'insurance_facilities' => [
        'name' => 'Insurance Facilities',
        'index_title' => 'InsuranceFacilities List',
        'new_title' => 'New Insurance facility',
        'create_title' => 'Create InsuranceFacility',
        'edit_title' => 'Edit InsuranceFacility',
        'show_title' => 'Show InsuranceFacility',
        'inputs' => [
            'user_id' => 'User',
            'emp_no' => 'Nik Karyawan',
            'employee_name' => 'Nama Karyawan',
            'jenis_asuransi' => 'Jenis Asuransi',
            'provider_asuransi' => 'Provider Asuransi',
            'nama_peserta' => 'Nama Peserta',
            'status_peserta' => 'Status Peserta',
            'date' => 'Date',
            'peserta_manfaat' => 'Peserta Manfaat',
        ],
    ],

    'cash_benefits' => [
        'name' => 'Cash Benefits',
        'index_title' => 'CashBenefits List',
        'new_title' => 'New Cash benefit',
        'create_title' => 'Create CashBenefit',
        'edit_title' => 'Edit CashBenefit',
        'show_title' => 'Show CashBenefit',
        'inputs' => [
            'user_id' => 'User',
            'emp_no' => 'Nik Karyawan',
            'employee_name' => 'Nama Karyawan',
            'jenis_benefit' => 'Jenis Benefit',
            'nilai_benefit' => 'Nilai Benefit',
            'date' => 'Date',
        ],
    ],

    'roles' => [
        'name' => 'Roles',
        'index_title' => 'Roles List',
        'create_title' => 'Create Role',
        'edit_title' => 'Edit Role',
        'show_title' => 'Show Role',
        'inputs' => [
            'name' => 'Name',
        ],
    ],

    'permissions' => [
        'name' => 'Permissions',
        'index_title' => 'Permissions List',
        'create_title' => 'Create Permission',
        'edit_title' => 'Edit Permission',
        'show_title' => 'Show Permission',
        'inputs' => [
            'name' => 'Name',
        ],
    ],
];
